SERVER_LISTEN_ADDRESS=:8080
PG_CONN_STRING=postgres://postgres:qwerty@127.0.0.1:5450/postgres
NASA_API_KEY=ZKScfHCqci7y3wifpWROCxsOXaVZ1CKHtEnaidzn
NASA_API_ADDRESS=api.nasa.gov
LOG_LEVEL=info
DEV_MODE=false
S3_ADDRESS=127.0.0.1:9000
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_BUCKET=apod-pictures
S3_ENDPOINT=http://127.0.0.1:9000
S3_SECURED=false